TOKEN=DISCORD_APPLICATION_TOKEN_HERE
MAX_ROW_COUNT=3
DATABASE_HOST=127.0.0.1
DATABASE_USER=user
DATABASE_PASS=password
OWNER_ID=0000000000000000
DEFAULTPREFIX=!sl
TESTING=TRUE
MAINGUILD=0000000000000000
ANNOUNCEMENTCHANNELID=0000000000000000