plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'rsystems'
version '0.3.0'

mainClassName = 'rsystems.SherlockBot'

sourceCompatibility = 1.8
targetCompatibility = 11


repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'net.dv8tion:JDA:4.1.1_127' // Discord Lib
    compile 'net.dv8tion:JDA:4.2.0_209' // Discord Lib
    compile 'io.github.cdimascio:java-dotenv:5.1.3'  // Config loader
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' //Logger

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

compileJava.options.encoding = 'UTF-8'
